<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment"
    >

    <data>
        <variable
            name="HomeFragment"
            type="com.example.viewbasedexample.ui.home.HomeFragment" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/main_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="12dp">

                <TextView
                    android:id="@+id/home_top_section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/home_top_section_title"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/top_section_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/top_section_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cropToPadding="true"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars"
                            android:contentDescription="@string/image_top_section_article" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/top_section_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="Hello, ypesetter in the book. It usually begins with" />

                    <TextView
                        android:id="@+id/top_section_metadata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        tools:text="April 02 - 1 min read" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/popular_section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/popular_section_title"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/popular_horizontal_scroll_view"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/popular_horizontal_scroll_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
